DATABASE_URL=mongodb+srv://sourabh24workin:bH6ffT52tnxCvedg@cslabmanagement.trbr6.mongodb.net/



#  mongo db connection string  : mongodb+srv://sourabh24workin:bH6ffT52tnxCvedg@cslabmanagement.trbr6.mongodb.net/
# mongodb+srv://sourabh24workin:bH6ffT52tnxCvedg@cslabmanagement.trbr6.mongodb.net/?retryWrites=true&w=majority&appName=CSLabManagement